/*
        *
       * *
      *   *
     *     *
    *       *
   *         *
  *           *
 *             *
*               *
 *             *
  *           *
   *         *
    *       *
     *     *
      *   *
       * *
        * 
         */
import java.util.*;
public class Diamondd {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of rows");
        int row=sc.nextInt();
        // outer loop
        for (int i = 1; i <= row; i++) {
            // inner loop
            // space
            for (int j = 1; j <= (row - i); j++) {
                System.out.print(" ");
            }
            for (int j = 1; j >= 1; j--) {
                System.out.print("*");
            }
            for (int k = 1; k < 2 * (i - 1); k++) {
                System.out.print(" ");
            }
            if (i > 1) {
                for (int j = 1; j >= 1; j--) {
                    System.out.print("*");
                }
            }

            System.out.println();
        }
        for (int i = (row-1); i >= 1; i--) {
            for (int j = 1; j <= (row - i); j++) {
                System.out.print(" ");
            }
            for (int j = 1; j >= 1; j--) {
                System.out.print("*");
            }
            for (int k = 1; k < 2 * (i - 1); k++) {
                System.out.print(" ");
            }
            if (i > 1) {
                for (int j = 1; j >= 1; j--) {
                    System.out.print("*");
                }
            }

            System.out.println();
        }
    }

}
